# manulife-aks-training

./: .gitignore  README.md  config
demo-aks-terraform/: aks-cluster.tf  terraform.tfstate  terraform.tfstate.backup
demo-azure-sso/myvideostore/: README.md  package-lock.json  package.json
demo-basic-AKS/: .gitignore  Dockerfile  README.md  configmap-definition.yaml  configmap.yaml  deployment-definition.yml  service-definition.yml
demo-basic-AKS/app/: .classpath  applicationinsights.json  build.gradle
demo-eventhub/: settings.gradle
demo-eventhub/demo-eventhub/: build.gradle
demo-eventhub/demo-eventhub/src/main/java/org/palo/: EventController.java
demo-eventhub/demo-eventhub/src/main/resources/: application.properties
demo-healthcheck/: README.md  pod-live.yml
demo-helm/: Chart.yaml  Dockerfile  Jenkinsfile  configmap-definition.yaml  myvalues-dev.yaml  myvalues-prd.yaml  myvalues.yaml  pod-cm-definition.yml  service-definition copy.yml  service-definition.yml  values.yaml
demo-helm/app-chart/: myvalues-dev.yaml  myvalues-prd.yaml  myvalues.yaml  values.yaml
demo-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  (+1 more)
demo-istio/: README.md
demo-job/: README.md  cronjob-definition.yaml
demo-k8s-ingress/: README.md  aks-hello2.yml
demo-pvc/: Dockerfile  README.md  configmap-definition.yaml  deployment-definition.yml  pod-definition.yml  secrets-definition.yaml  service-definition.yml  settings.gradle
demo-pvc/app/: build.gradle
demo-pvc/app/src/main/java/org/palo/: controller.java
demo-pvc/app/src/main/resources/: application.properties
demo-rbac/: README.md  role.json  rolebinding-dev-namespace.yaml  rolebinding-sre-namespace.yaml  script.sh
demo-servicebus/: README.md  settings.gradle
demo-statefulset/: README.md  headless-service.yaml  pod-definition.yml  statefulset-definition.yaml
demo-terraform-aks/: terraform.tfvars
demo1/: .gitignore  deployment-definition.yml  pod-definition.yml
practice-aks/: Jenkinsfile  README.md  configmap.yaml  deployment-definition.yml  pod-definition.yml  pod.yaml  service-definition.yml  settings.gradle
practice-helm/: Jenkinsfile  README.md  configmap-definition.yaml  pod-cm-definition.yml  service-definition.yml
(+35 files in other folders)
