
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id "org.springframework.boot" version "2.4.0"
    
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {

	// This dependency is used by the application.
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.0'

	implementation 'com.azure:azure-messaging-eventhubs:5.10.3'
    implementation 'com.azure:azure-messaging-eventhubs-checkpointstore-blob:1.6.0'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    // Define the main class for the application.
    mainClass = 'org.palo.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
